[33mcommit 45080e10b49364f26e695bc71daf3eb53ceced83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sun Jul 9 22:55:39 2023 +0800

    inserted neatlist url

[33mcommit 4b808198749e54d4bcbc4d3f294c41eddbff91f6[m
Author: angelo-everneat <128139196+angelo-everneat@users.noreply.github.com>
Date:   Sun Jul 9 10:51:40 2023 -0400

    First Pull

[33mcommit 10ae086f73c7486984415ded5226a7d4a4e3b283[m
Author: Angelo Zimmermann <angelo@everneat.co>
Date:   Sun Jul 9 10:48:08 2023 -0400

    hello world add it

[33mcommit db31ffc05a5206dd68e8252b56f052b8e52308a1[m
Author: Angelo Zimmermann <angelo@everneat.co>
Date:   Sun Jul 9 10:36:40 2023 -0400

    new-file.html

[33mcommit 1581a60cd7c07ee2085bd7747fb9a3265cf6e920[m
Author: Angelo Zimmermann <angelozimmermann@macbook-pro-3.lan>
Date:   Sun Jul 9 10:18:32 2023 -0400

    .DS_Store

[33mcommit 018e15547a879fa6d93e66de8be7a5bcf014e22a[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sun Jul 2 21:31:04 2023 +0800

    Update git comman starter

[33mcommit 3d04c03db0513ba8cfb7c48902bef601e28a7971[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sun Jul 2 20:27:23 2023 +0800

    Update git comman starter

[33mcommit 30cd2738cda7798287a07aa715c401fbb3b1fa2c[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sun Jul 2 19:31:59 2023 +0800

    Create git comman starter

[33mcommit dfb151d865ffe2fcc53a2853aeb50ab19cdb2fc3[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 16:09:30 2023 +0800

    Update README.md

[33mcommit cd57a803de0d3dc9981800f381b0bedbf6284d7e[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 16:06:53 2023 +0800

    Add files via upload

[33mcommit d494c4b49197e7c06583d4e6557fb0596e6c7101[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 16:05:30 2023 +0800

    Update Instruction.md

[33mcommit 0ad6c60a0889f4424d7682670d64ffd68b7c234e[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 16:05:16 2023 +0800

    Create Instruction.md

[33mcommit 439e302a9c836b7c5e7431ad50c3e57586db7fd1[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 15:53:54 2023 +0800

    Update README.md

[33mcommit 61412828ba96b0fcd7a019adf6230caf4d690159[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 15:47:13 2023 +0800

    Update README.md

[33mcommit df8553feb2cbc4f231565cb553d6d22500077de5[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 15:38:57 2023 +0800

    Update README.md

[33mcommit afc747e3e4464f16f48d82a3bec13334a945c67f[m
Author: gerzon-everneat <123652158+gerzon-everneat@users.noreply.github.com>
Date:   Sat Jun 17 13:17:16 2023 +0800

    Initial commit
